{
  "name": "onedrive-missing-files",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory OneDrive Personal and download missing files into a chosen local folder.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "build": "node scripts/build.cjs",
    "format": "prettier --write src test scripts README.md docs package.json .github",
    "format:check": "prettier --check src test scripts README.md docs package.json .github"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
